
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="jumbotron jumbotron-fluid"  data-toggle="tooltip" data-placement="top" style="color:#fff;" text-align ="center">
  <div class="container" style="max-width: 95vw;">
    <!-- Column 1: buttons bar fxLayout="row" fxLayoutAlign="start stretch"-->
    <!-- Display the buttons only if the user is logged in -->
    <div style="padding-bottom: 30px;">
      <div *ngIf="canEdit" class="btn-group btn-group-toggle" data-toggle="buttons" text-align ="center">
        <div *ngIf="isEditing===false; else elseBlock">
          <button (click)="archive()" class="btn btn-success">Create archive</button>

          <button (click)="onEditClick($event);" class="btn btn-primary"> Edit </button>
        </div>  

        <ng-template #elseBlock>
          <div *ngIf="isDocumentDefined===true; else noDocumentSelected">
            <!-- If we edit a code -->
            <div *ngIf="isCodeSelected===true; else codeNotSelectedBlock">
              <button (click)="goToReference(myCodeset.type,myCode.value);" class="btn btn-danger"> Go Back </button>
              <br>
            </div>
            <!-- If we only edit a codeset -->
            <ng-template #codeNotSelectedBlock>
              <button (click)="openDocu($event, myCodeset.label);"  class="btn btn-danger"> Go Back </button>
            </ng-template>
          </div>
          <!-- If we only add a codeset -->
          <ng-template #noDocumentSelected>
              <button (click)="ngOnInit();" class="btn btn-danger"> Go Back </button>
          </ng-template>

          <button (click)="save()" class="btn btn-primary"> Save changes </button>
        </ng-template>

        <div>
          <input type="text" style="margin-left: 10px; margin-top: 2px" placeholder="Search" (input)="onSearch();" [(ngModel)]="searchString" [ngModelOptions]="{standalone: true}"/>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Column 1: codeset selection -->
      <div class="col col-3">
        <h3>Sets</h3>

        <!-- Display all the codesets available -->
        <table class="table table-striped table-hover">
          <tbody>

            <!-- If we're editing, we add rows to be able to add a new codeset -->
            <tr *ngIf="isEditing===true && isAdmin===true;">
              <td>
                Label: 
                <input [(ngModel)]="codesetToBeAdded.label" style="display:table-cell; width:80%"/>
              </td>
            </tr>

            <tr *ngIf="isEditing===true && isAdmin===true;">
              <td>
                Type:  
                <input style="margin-left: 5px; display:table-cell; width:80%" [(ngModel)]="codesetToBeAdded.type"/>
              </td>
            </tr>

            <tr *ngIf="isEditing===true && isAdmin===true;">
              <td>
                <button title="add a new codeset" (click)="addNewCodeset($event)"  class="btn btn-success">add</button>
              </td>
            </tr>

            <ng-container *ngIf="isEditing===true && isAdmin===true;">
              <tr title="Added codeset" *ngFor="let codeset of addedCodesets">
                <td>{{ codeset.label }}</td>
              </tr>
            </ng-container>

            <tr title="Display codes" *ngFor="let docu of documents" (click)="openDocu($event, docu.label)">
              <div *ngIf="isDocumentDefined===true; then thenBlock else elseBlock"></div>
              <ng-template #thenBlock>
                <td [ngClass]="{'table-primary': docu.label===myCodeset.label}">
                  <button *ngIf="isEditing===false" class="btn" title="Download set as XML" (click)="$event.stopPropagation();downloadXML(docu.label)"><i class="fa fa-download"></i></button>
                  {{ docu.label }}
                </td>
              </ng-template>
              <ng-template #elseBlock>
                <td>
                  <button *ngIf="isEditing===false" class="btn" title="Download set as XML" (click)="$event.stopPropagation();downloadXML(docu.label)"><i class="fa fa-download"></i></button>
                  {{ docu.label }}
                </td>
              </ng-template>
            </tr>
          </tbody>
        </table>
      </div>


      <!-- Column 2: code selection (display all the codes IF a codeset is selected -->
      <div *ngIf="isDocumentDefined===true " class="col col-4">
        <h3>Codes</h3>

        <!-- Display all the codes attached to the codeset -->
        <table class="table table-hover" style="table-layout: fixed; width: 100%">
          <thead>
            <tr>
              <th *ngIf="isEditing===true;" scope="col" style="width: 60px;"> </th>
              <th scope="col">Value</th>
              <th scope="col">Label</th>
            </tr>
          </thead>
          <tbody>
            <!-- If we're editing, we add a row to be able to add a new code -->
            <tr *ngIf="isEditing===true;">
              <td>
                <button title="add a new code" class="btn btn-success" (click)="addNewCode($event)">add</button>
              </td>
              <td>
                <input [(ngModel)]="codeToBeAdded.value" style="display:table-cell; width:100%"/>
              </td>
              <td>
                <input [(ngModel)]="codeToBeAdded.label" style="display:table-cell; width:100%"/>
              </td>
            </tr>

            <ng-container *ngIf="isEditing===true;">
              <tr title="Added code" *ngFor="let code of addedCodes">
                <td style="width: 60px;"> </td>
                <td style="word-wrap: break-word">{{ code.value }}</td>
                <td>{{ code.label }}</td>
              </tr>
            </ng-container>

            <tr title="Show details" *ngFor="let code of displayedCodes" (click)="onCodeClick($event, code)">            
              <div *ngIf="isCodeSelected===true; then thenBlock else elseBlock"></div>
              <ng-template #thenBlock>
                <td *ngIf="isEditing===true;" [ngClass]="{'table-primary': code.value===myCode.value}" style="width: 60px;"> </td>
                <td [ngClass]="{'table-primary': code.value===myCode.value}" style="word-wrap: break-word">{{ code.value }}</td>
                <td [ngClass]="{'table-primary': code.value===myCode.value}">{{ code.label }}</td>
              </ng-template>
              <ng-template #elseBlock>
                  <td *ngIf="isEditing===true;" style="width: 60px;"> </td>
                  <td style="word-wrap: break-word">{{ code.value }}</td>
                  <td>{{ code.label }}</td>
              </ng-template>
            </tr>

          </tbody>
        </table>
      </div>


      <!-- Column 3: selected code details IF a code is selected -->
      <div *ngIf="isDocumentDefined===true " class="col col-5">
        <h3>Details</h3>
        <table class="table" style="table-layout: fixed; width: 100%">
          <tbody>
            <tr>
              <td style="white-space: nowrap;">
                <h5>Codeset label:</h5>
              </td>
              <td>
                {{myCodeset.label}}
              </td>
            </tr>

            <tr>
              <td style="white-space: nowrap;">
                <h5>Codeset type:</h5>
              </td>
              <td style="word-wrap: break-word">
                {{myCodeset.type}}
              </td>
            </tr>
          </tbody>
        </table>

        <div *ngIf="isCodeSelected===true ">

          <!-- display inputs IF the user wants to edit -->
          <div *ngIf="isEditing===true; else elseBlock" class="form-group">
            <table class="table">
              <tbody>
                <tr>
                  <td style="white-space: nowrap;">Code label:</td>
                  <td> <input [(ngModel)]="codeToBeEdited.label"/> </td>
                </tr>
  
                <tr>
                  <td style="white-space: nowrap;">Code value:</td>
                  <td>{{myCode.value}}</td>
                </tr>
  
                <tr>
                  <td>Description:</td>
                  <td> <input [(ngModel)]="codeToBeEdited.description"/> </td>
                </tr>
  
                <tr>
                  <td>Status:</td>
                  <td> 
                    <select style="width: 125px;" class="custom-select" id="exampleFormControlSelect1" [(ngModel)]="codeToBeEdited.status" [ngModelOptions]="{standalone: true}">
                      <option [ngValue]="'Valid'">Valid</option>
                      <option [ngValue]="'Invalid'">Invalid</option>
                      <option [ngValue]="'Deprecated'">Deprecated</option>
                    </select> 
                  </td>
                </tr>
  
                <tr>
                  <td>Use age:</td>
                  <td> 
                    <table class="table" style="border-top-style: hidden; white-space: nowrap;">
                      <tbody>
                          <tr>
                            <td>Not before month:</td>
                            <td> 
                              <input type="number" min="0" max="{{codeToBeEdited.use_age.not_after_month}}" [(ngModel)]="codeToBeEdited.use_age.not_before_month"/>  
                            </td>
                          </tr>
                          <tr>
                            <td>Not after month:</td>
                            <td>
                              <input type="number" min="{{codeToBeEdited.use_age.not_before_month}}" [(ngModel)]="codeToBeEdited.use_age.not_after_month"/>          
                            </td>
                          </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
  
                <tr>
                  <td>Use date:</td>
                  <td> 
                    <table class="table" style="border-top-style: hidden; white-space: nowrap;">
                      <tbody>
                          <tr>
                            <td>Not before:</td>
                            <td>
                              <input type="number" min="10000000" max="99999999" [(ngModel)]="codeToBeEdited.use_date.not_before"/> 
                            </td>
                          </tr>
                          <tr>
                            <td>Not expected before:</td>
                            <td>
                              <input type="number" min="10000000" max="99999999" [(ngModel)]="codeToBeEdited.use_date.not_expected_before"/> 
                            </td>
                          </tr>
                          <tr>
                            <td>Not after:</td>
                            <td>
                              <input type="number" min="10000000" max="99999999" [(ngModel)]="codeToBeEdited.use_date.not_after"/> 
                            </td>
                          </tr>
                          <tr>
                            <td>Not expected after:</td>
                            <td>
                              <input type="number" min="10000000" max="99999999" [(ngModel)]="codeToBeEdited.use_date.not_expected_after"/>
                            </td>
                          </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
  
                <tr>
                  <td>Test age:</td>
                  <td> <input [(ngModel)]="codeToBeEdited.test_age"/> </td>
                </tr>
  
                <tr>
                  <td style="white-space: nowrap;">Concept type:</td>
                  <td> <input [(ngModel)]="codeToBeEdited.concept_type"/> </td>
                </tr>
  
              </tbody>
            </table>
              
            <p>References:</p>
            
            <ul class="superList">
              <li>
                  <select style="width: 280px;" class="custom-select" #selectCodeset (change)="selectedCodesetUpdate($event, selectCodeset.value)">
                    <option value="" selected></option>
                    <option *ngFor="let docu of documents" value={{docu.label}}>{{docu.label}}</option>
                  </select>

                  <select style="width: 280px;" class="custom-select" [(ngModel)]="editReferenceCodeValue">
                    <option value="" selected></option>
                    <option *ngFor="let codes of editReferenceCodeset.code" value={{codes.value}}>{{codes.value}}</option>
                  </select>

                  <button style="margin-left: 3px;" title="add a new reference" class="btn btn-success" (click)="addReference($event)">add</button>
              </li>
            </ul>

            <table class="table">
              <tbody>
                <tr *ngFor="let ref of codeToBeEdited.reference">
                  <td>
                    <button title="remove refenrece" type="button" class="close" style="color:red; opacity: 0.85;" (click)="removeReference($event, ref)">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </td>
                  <td>
                    {{ref.type}} - {{ref.codeValue}}
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>

          <!-- ELSE just display details -->
          <ng-template #elseBlock>
            <table class="table">
              <tbody>
                <tr>
                  <td style="white-space: nowrap;">Code label:</td>
                  <td>{{myCode.label}}</td>
                </tr>

                <tr>
                  <td style="white-space: nowrap;">Code value:</td>
                  <td>{{myCode.value}}</td>
                </tr>

                <tr *ngIf="myCode.description">
                  <td>Description:</td>
                  <td>{{myCode.description}}</td>
                </tr>

                <tr *ngIf="myCode.status">
                  <td>Status:</td>
                  <td>{{myCode.status}}</td>
                </tr>

                <tr *ngIf="myCode.use_age.not_before_month || myCode.use_age.not_after_month">
                  <td>Use age:</td>
                  <td> 
                    <table class="table" style="border-top-style: hidden; white-space: nowrap;">
                      <tbody>
                          <tr *ngIf="myCode.use_age.not_before_month">
                            <td>Not before month:</td>
                            <td>{{myCode.use_age.not_before_month}}</td>
                          </tr>
                          <tr *ngIf="myCode.use_age.not_after_month">
                            <td>Not after month:</td>
                            <td>{{myCode.use_age.not_after_month}}</td>
                          </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr *ngIf="myCode.use_date.not_before || myCode.use_date.not_expected_before || myCode.use_date.not_after || myCode.use_date.not_expected_after">
                  <td>Use date:</td>
                  <td> 
                    <table class="table" style="border-top-style: hidden; white-space: nowrap;">
                      <tbody>
                          <tr *ngIf="myCode.use_date.not_before">
                            <td>Not before:</td>
                            <td>{{myCode.use_date.not_before}}</td>
                          </tr>
                          <tr *ngIf="myCode.use_date.not_expected_before">
                            <td>Not expected before:</td>
                            <td>{{myCode.use_date.not_expected_before}}</td>
                          </tr>
                          <tr *ngIf="myCode.use_date.not_after">
                            <td>Not after:</td>
                            <td>{{myCode.use_date.not_after}}</td>
                          </tr>
                          <tr *ngIf="myCode.use_date.not_expected_after">
                            <td>Not expected after:</td>
                            <td>{{myCode.use_date.not_expected_after}}</td>
                          </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr *ngIf="myCode.test_age" style="white-space: nowrap;">
                  <td>Test age:</td>
                  <td>{{myCode.test_age}}</td>
                </tr>

                <tr *ngIf="myCode.concept_type" style="white-space: nowrap;">
                  <td>Concept type:</td>
                  <td>{{myCode.concept_type}}</td>
                </tr>

                <tr *ngIf="myCode.reference.length > 0">
                  <td>References:</td>
                  <td> </td>
                </tr>

              </tbody>
            </table>

            <ul *ngIf="myCode.reference.length > 0" class="superList">
              <li *ngFor="let ref of myCode.reference">
                  <button type="button" class="btn btn-link" (click)="goToReference(ref.type, ref.codeValue)">{{ref.type}} - {{ref.codeValue}}</button>
              </li>
            </ul>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>
